<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Robinson Photography</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,500;1,600&display=swap" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="main_nav">
            <img src="images/drink upland.svg" class="header_logo">
            <div>
                <a>About</a>
                <a>Portfolio</a>
                <a>Contact</a>
            </div>
        </nav>
        <div class="main_content">
            <div class="welcome_content">
                <h1>Welcome.</h1>
                <p>Take a look below to explore some of
                    of most recent coffees. For more details
                    or any questions, click the button below.
                </p>
                <button>Inquiries</button>
            </div>
            <img src="./images/June bug.jpg">
        </div>
    </header>
    <div class="galleries">
        <h2>Current Offerings.</h2>
        <div id="gallery_icons">
            <img id="stio" class="icon" src="./images/costa_rica.jpg">
            <img id="skida" class="icon" src="./images/kenyan.jpg">
            <img id="wren" class="icon" src="./images/ethiopian.jpg">
        </div>
    </div>
    
</body>
</html>